spring.application.name=workflowManagement
spring.data.mongodb.uri=mongodb+srv://kasyapaastha:5lxcImWIvHy8koXk@cluster0.hudunkj.mongodb.net/workflowdb?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.db = workflowdb